In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("application_train.csv")

In [4]:
m1 = df.columns[44:90]

In [5]:
m1

Index(['APARTMENTS_AVG', 'BASEMENTAREA_AVG', 'YEARS_BEGINEXPLUATATION_AVG',
       'YEARS_BUILD_AVG', 'COMMONAREA_AVG', 'ELEVATORS_AVG', 'ENTRANCES_AVG',
       'FLOORSMAX_AVG', 'FLOORSMIN_AVG', 'LANDAREA_AVG',
       'LIVINGAPARTMENTS_AVG', 'LIVINGAREA_AVG', 'NONLIVINGAPARTMENTS_AVG',
       'NONLIVINGAREA_AVG', 'APARTMENTS_MODE', 'BASEMENTAREA_MODE',
       'YEARS_BEGINEXPLUATATION_MODE', 'YEARS_BUILD_MODE', 'COMMONAREA_MODE',
       'ELEVATORS_MODE', 'ENTRANCES_MODE', 'FLOORSMAX_MODE', 'FLOORSMIN_MODE',
       'LANDAREA_MODE', 'LIVINGAPARTMENTS_MODE', 'LIVINGAREA_MODE',
       'NONLIVINGAPARTMENTS_MODE', 'NONLIVINGAREA_MODE', 'APARTMENTS_MEDI',
       'BASEMENTAREA_MEDI', 'YEARS_BEGINEXPLUATATION_MEDI', 'YEARS_BUILD_MEDI',
       'COMMONAREA_MEDI', 'ELEVATORS_MEDI', 'ENTRANCES_MEDI', 'FLOORSMAX_MEDI',
       'FLOORSMIN_MEDI', 'LANDAREA_MEDI', 'LIVINGAPARTMENTS_MEDI',
       'LIVINGAREA_MEDI', 'NONLIVINGAPARTMENTS_MEDI', 'NONLIVINGAREA_MEDI',
       'FONDKAPREMONT_MODE', 'HOUSETYPE_MODE', 'TOTALAREA_MODE',
       'WALLSMATERIAL_MODE'],
      dtype='object')

In [6]:
df.drop(m1,axis=1,inplace=True)

In [7]:
df.drop(df.columns[[0,11,16,21,30,33,32,41]],axis=1,inplace=True)

In [8]:
df.drop('AMT_REQ_CREDIT_BUREAU_HOUR',axis=1,inplace=True)

In [9]:
df.head()

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,1.0
1,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
2,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0
3,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,...,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
4,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0

In [10]:
df.describe()

,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,...,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,307511.000000,307511.000000,3.075110e+05,3.075110e+05,307499.000000,3.072330e+05,307511.000000,307511.000000,307511.000000,307511.000000,...,307511.000000,307511.000000,307511.000000,307511.000000,307511.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000
mean,0.080729,0.417052,1.687979e+05,5.990260e+05,27108.573909,5.383962e+05,-16036.995067,63815.045904,-4986.120328,-2994.202373,...,0.000267,0.008130,0.000595,0.000507,0.000335,0.007000,0.034362,0.267395,0.265474,1.899974
std,0.272419,0.722121,2.371231e+05,4.024908e+05,14493.737315,3.694465e+05,4363.988632,141275.766519,3522.886321,1509.450419,...,0.016327,0.089798,0.024387,0.022518,0.018299,0.110757,0.204685,0.916002,0.794056,1.869295
min,0.000000,0.000000,2.565000e+04,4.500000e+04,1615.500000,4.050000e+04,-25229.000000,-17912.000000,-24672.000000,-7197.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,1.125000e+05,2.700000e+05,16524.000000,2.385000e+05,-19682.000000,-2760.000000,-7479.500000,-4299.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,1.471500e+05,5.135310e+05,24903.000000,4.500000e+05,-15750.000000,-1213.000000,-4504.000000,-3254.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,0.000000,1.000000,2.025000e+05,8.086500e+05,34596.000000,6.795000e+05,-12413.000000,-289.000000,-2010.000000,-1720.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,1.000000,19.000000,1.170000e+08,4.050000e+06,258025.500000,4.050000e+06,-7489.000000,365243.000000,0.000000,0.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,9.000000,8.000000,27.000000,261.000000,25.000000

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 67 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   TARGET                       307511 non-null  int64
 1   NAME_CONTRACT_TYPE           307511 non-null  object
 2   CODE_GENDER                  307511 non-null  object
 3   FLAG_OWN_CAR                 307511 non-null  object
 4   FLAG_OWN_REALTY              307511 non-null  object
 5   CNT_CHILDREN                 307511 non-null  int64
 6   AMT_INCOME_TOTAL             307511 non-null  float64
 7   AMT_CREDIT                   307511 non-null  float64
 8   AMT_ANNUITY                  307499 non-null  float64
 9   AMT_GOODS_PRICE              307233 non-null  float64
 10  NAME_INCOME_TYPE             307511 non-null  object
 11  NAME_EDUCATION_TYPE          307511 non-null  object
 12  NAME_FAMILY_STATUS           307511 non-null  object
 13  NAME_HOUSING_TYPE            307511 non-null  object
 14  DAYS_BIRTH                   307511 non-null  int64
 15  DAYS_EMPLOYED                307511 non-null  int64
 16  DAYS_REGISTRATION            307511 non-null  float64
 17  DAYS_ID_PUBLISH              307511 non-null  int64
 18  FLAG_MOBIL                   307511 non-null  int64
 19  FLAG_EMP_PHONE               307511 non-null  int64
 20  FLAG_WORK_PHONE              307511 non-null  int64
 21  FLAG_CONT_MOBILE             307511 non-null  int64
 22  FLAG_PHONE                   307511 non-null  int64
 23  FLAG_EMAIL                   307511 non-null  int64
 24  OCCUPATION_TYPE              211120 non-null  object
 25  CNT_FAM_MEMBERS              307509 non-null  float64
 26  REGION_RATING_CLIENT_W_CITY  307511 non-null  int64
 27  REG_REGION_NOT_LIVE_REGION   307511 non-null  int64
 28  REG_REGION_NOT_WORK_REGION   307511 non-null  int64
 29  LIVE_REGION_NOT_WORK_REGION  307511 non-null  int64
 30  REG_CITY_NOT_LIVE_CITY       307511 non-null  int64
 31  REG_CITY_NOT_WORK_CITY       307511 non-null  int64
 32  LIVE_CITY_NOT_WORK_CITY      307511 non-null  int64
 33  ORGANIZATION_TYPE            307511 non-null  object
 34  EXT_SOURCE_2                 306851 non-null  float64
 35  EXT_SOURCE_3                 246546 non-null  float64
 36  EMERGENCYSTATE_MODE          161756 non-null  object
 37  OBS_30_CNT_SOCIAL_CIRCLE     306490 non-null  float64
 38  DEF_30_CNT_SOCIAL_CIRCLE     306490 non-null  float64
 39  OBS_60_CNT_SOCIAL_CIRCLE     306490 non-null  float64
 40  DEF_60_CNT_SOCIAL_CIRCLE     306490 non-null  float64
 41  DAYS_LAST_PHONE_CHANGE       307510 non-null  float64
 42  FLAG_DOCUMENT_2              307511 non-null  int64
 43  FLAG_DOCUMENT_3              307511 non-null  int64
 44  FLAG_DOCUMENT_4              307511 non-null  int64
 45  FLAG_DOCUMENT_5              307511 non-null  int64
 46  FLAG_DOCUMENT_6              307511 non-null  int64
 47  FLAG_DOCUMENT_7              307511 non-null  int64
 48  FLAG_DOCUMENT_8              307511 non-null  int64
 49  FLAG_DOCUMENT_9              307511 non-null  int64
 50  FLAG_DOCUMENT_10             307511 non-null  int64
 51  FLAG_DOCUMENT_11             307511 non-null  int64
 52  FLAG_DOCUMENT_12             307511 non-null  int64
 53  FLAG_DOCUMENT_13             307511 non-null  int64
 54  FLAG_DOCUMENT_14             307511 non-null  int64
 55  FLAG_DOCUMENT_15             307511 non-null  int64
 56  FLAG_DOCUMENT_16             307511 non-null  int64
 57  FLAG_DOCUMENT_17             307511 non-null  int64
 58  FLAG_DOCUMENT_18             307511 non-null  int64
 59  FLAG_DOCUMENT_19             307511 non-null  int64
 60  FLAG_DOCUMENT_20             307511 non-null  int64
 61  FLAG_DOCUMENT_21             307511 non-null  int64
 62  AMT_REQ_CREDIT_BUREAU_DAY    265992 non-null  float64
 63  AMT_REQ_CREDIT_BUREAU_WEEK   265992 non-null  float64
 64  AMT_REQ_CREDIT_BUREAU_MON    265992 non-null  float64
 65  AMT_REQ_CREDIT_BUREAU_QRT    265992 non-null  float64
 66  AMT_REQ_CREDIT_BUREAU_YEAR   265992 non-null  float64
dtypes: float64(18), int64(38), object(11)
memory usage: 157.2+ MB

In [11]:
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [12]:
df['AMT_ANNUITY'].fillna(df['AMT_ANNUITY'].median(),inplace=True)
df['AMT_GOODS_PRICE'].fillna(df['AMT_GOODS_PRICE'].median(),inplace=True)

In [13]:
df['OCCUPATION_TYPE'].value_counts()

Laborers                 55186
Sales staff              32102
Core staff               27570
Managers                 21371
Drivers                  18603
High skill tech staff    11380
Accountants               9813
Medicine staff            8537
Security staff            6721
Cooking staff             5946
Cleaning staff            4653
Private service staff     2652
Low-skill Laborers        2093
Waiters/barmen staff      1348
Secretaries               1305
Realty agents              751
HR staff                   563
IT staff                   526
Name: OCCUPATION_TYPE, dtype: int64

In [14]:
df['EXT_SOURCE_2'].fillna(df['EXT_SOURCE_2'].median(),inplace=True)

In [15]:
df.drop('EXT_SOURCE_3',axis=1,inplace =True)

In [16]:
df.drop('EMERGENCYSTATE_MODE',axis=1,inplace =True)

In [17]:
df['OBS_30_CNT_SOCIAL_CIRCLE'].fillna(df['OBS_30_CNT_SOCIAL_CIRCLE'].median(),inplace=True)
df['OBS_60_CNT_SOCIAL_CIRCLE'].fillna(df['OBS_60_CNT_SOCIAL_CIRCLE'].median(),inplace=True)
df['DEF_30_CNT_SOCIAL_CIRCLE'].fillna(df['DEF_30_CNT_SOCIAL_CIRCLE'].median(),inplace=True)
df['DEF_60_CNT_SOCIAL_CIRCLE'].fillna(df['DEF_60_CNT_SOCIAL_CIRCLE'].median(),inplace=True)
df['DAYS_LAST_PHONE_CHANGE'].fillna(df['DAYS_LAST_PHONE_CHANGE'].median(),inplace=True)

In [18]:
df['AMT_REQ_CREDIT_BUREAU_DAY'].value_counts()

0.0    264503
1.0      1292
2.0       106
3.0        45
4.0        26
5.0         9
6.0         8
9.0         2
8.0         1
Name: AMT_REQ_CREDIT_BUREAU_DAY, dtype: int64

So in last five columns we do a random sample imputation

In [19]:
df['AMT_REQ_CREDIT_BUREAU_DAY'].dropna().sample(df['AMT_REQ_CREDIT_BUREAU_DAY'].isnull().sum(),random_state=0)

133393    0.0
159102    0.0
90335     0.0
92312     0.0
144348    0.0
         ...
158388    0.0
250291    0.0
103089    0.0
12134     0.0
226800    0.0
Name: AMT_REQ_CREDIT_BUREAU_DAY, Length: 41519, dtype: float64

In [20]:
def impute_nan(df,variable):
    random_sample = df[variable].dropna().sample(df[variable].isnull().sum(),random_state=0)
    random_sample.index=df[df[variable].isnull()].index
    df.loc[df[variable].isnull(),variable]=random_sample

In [21]:
l=['AMT_REQ_CREDIT_BUREAU_DAY','AMT_REQ_CREDIT_BUREAU_WEEK','AMT_REQ_CREDIT_BUREAU_MON','AMT_REQ_CREDIT_BUREAU_QRT','AMT_REQ_CREDIT_BUREAU_YEAR']
for i in l :
    impute_nan(df,i)

In [22]:

df['OCCUPATION_TYPE'].fillna('Missing',inplace=True)

In [23]:
df['OCCUPATION_TYPE'].value_counts()

Missing                  96391
Laborers                 55186
Sales staff              32102
Core staff               27570
Managers                 21371
Drivers                  18603
High skill tech staff    11380
Accountants               9813
Medicine staff            8537
Security staff            6721
Cooking staff             5946
Cleaning staff            4653
Private service staff     2652
Low-skill Laborers        2093
Waiters/barmen staff      1348
Secretaries               1305
Realty agents              751
HR staff                   563
IT staff                   526
Name: OCCUPATION_TYPE, dtype: int64

In [24]:
df['OCCUPATION_TYPE'].fillna('Missing',inplace=True)
occ_type = df['OCCUPATION_TYPE'].value_counts(ascending=False)
occ_type_lessthan2500 = occ_type[occ_type<2500]
def handle_occ_type(value):
    if(value in occ_type_lessthan2500):
        return 'Others'
    else :
        return value

df['OCCUPATION_TYPE'] = df['OCCUPATION_TYPE'].apply(handle_occ_type)
df['OCCUPATION_TYPE'].value_counts()

Missing                  96391
Laborers                 55186
Sales staff              32102
Core staff               27570
Managers                 21371
Drivers                  18603
High skill tech staff    11380
Accountants               9813
Medicine staff            8537
Security staff            6721
Others                    6586
Cooking staff             5946
Cleaning staff            4653
Private service staff     2652
Name: OCCUPATION_TYPE, dtype: int64

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 65 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   TARGET                       307511 non-null  int64
 1   NAME_CONTRACT_TYPE           307511 non-null  object
 2   CODE_GENDER                  307511 non-null  object
 3   FLAG_OWN_CAR                 307511 non-null  object
 4   FLAG_OWN_REALTY              307511 non-null  object
 5   CNT_CHILDREN                 307511 non-null  int64
 6   AMT_INCOME_TOTAL             307511 non-null  float64
 7   AMT_CREDIT                   307511 non-null  float64
 8   AMT_ANNUITY                  307511 non-null  float64
 9   AMT_GOODS_PRICE              307511 non-null  float64
 10  NAME_INCOME_TYPE             307511 non-null  object
 11  NAME_EDUCATION_TYPE          307511 non-null  object
 12  NAME_FAMILY_STATUS           307511 non-null  object
 13  NAME_HOUSING_TYPE            307511 non-null  object
 14  DAYS_BIRTH                   307511 non-null  int64
 15  DAYS_EMPLOYED                307511 non-null  int64
 16  DAYS_REGISTRATION            307511 non-null  float64
 17  DAYS_ID_PUBLISH              307511 non-null  int64
 18  FLAG_MOBIL                   307511 non-null  int64
 19  FLAG_EMP_PHONE               307511 non-null  int64
 20  FLAG_WORK_PHONE              307511 non-null  int64
 21  FLAG_CONT_MOBILE             307511 non-null  int64
 22  FLAG_PHONE                   307511 non-null  int64
 23  FLAG_EMAIL                   307511 non-null  int64
 24  OCCUPATION_TYPE              307511 non-null  object
 25  CNT_FAM_MEMBERS              307509 non-null  float64
 26  REGION_RATING_CLIENT_W_CITY  307511 non-null  int64
 27  REG_REGION_NOT_LIVE_REGION   307511 non-null  int64
 28  REG_REGION_NOT_WORK_REGION   307511 non-null  int64
 29  LIVE_REGION_NOT_WORK_REGION  307511 non-null  int64
 30  REG_CITY_NOT_LIVE_CITY       307511 non-null  int64
 31  REG_CITY_NOT_WORK_CITY       307511 non-null  int64
 32  LIVE_CITY_NOT_WORK_CITY      307511 non-null  int64
 33  ORGANIZATION_TYPE            307511 non-null  object
 34  EXT_SOURCE_2                 307511 non-null  float64
 35  OBS_30_CNT_SOCIAL_CIRCLE     307511 non-null  float64
 36  DEF_30_CNT_SOCIAL_CIRCLE     307511 non-null  float64
 37  OBS_60_CNT_SOCIAL_CIRCLE     307511 non-null  float64
 38  DEF_60_CNT_SOCIAL_CIRCLE     307511 non-null  float64
 39  DAYS_LAST_PHONE_CHANGE       307511 non-null  float64
 40  FLAG_DOCUMENT_2              307511 non-null  int64
 41  FLAG_DOCUMENT_3              307511 non-null  int64
 42  FLAG_DOCUMENT_4              307511 non-null  int64
 43  FLAG_DOCUMENT_5              307511 non-null  int64
 44  FLAG_DOCUMENT_6              307511 non-null  int64
 45  FLAG_DOCUMENT_7              307511 non-null  int64
 46  FLAG_DOCUMENT_8              307511 non-null  int64
 47  FLAG_DOCUMENT_9              307511 non-null  int64
 48  FLAG_DOCUMENT_10             307511 non-null  int64
 49  FLAG_DOCUMENT_11             307511 non-null  int64
 50  FLAG_DOCUMENT_12             307511 non-null  int64
 51  FLAG_DOCUMENT_13             307511 non-null  int64
 52  FLAG_DOCUMENT_14             307511 non-null  int64
 53  FLAG_DOCUMENT_15             307511 non-null  int64
 54  FLAG_DOCUMENT_16             307511 non-null  int64
 55  FLAG_DOCUMENT_17             307511 non-null  int64
 56  FLAG_DOCUMENT_18             307511 non-null  int64
 57  FLAG_DOCUMENT_19             307511 non-null  int64
 58  FLAG_DOCUMENT_20             307511 non-null  int64
 59  FLAG_DOCUMENT_21             307511 non-null  int64
 60  AMT_REQ_CREDIT_BUREAU_DAY    307511 non-null  float64
 61  AMT_REQ_CREDIT_BUREAU_WEEK   307511 non-null  float64
 62  AMT_REQ_CREDIT_BUREAU_MON    307511 non-null  float64
 63  AMT_REQ_CREDIT_BUREAU_QRT    307511 non-null  float64
 64  AMT_REQ_CREDIT_BUREAU_YEAR   307511 non-null  float64
dtypes: float64(17), int64(38), object(10)
memory usage: 152.5+ MB

In [26]:
df.dropna(inplace =True)

In [27]:
sum(df.isnull().sum())

0

In [28]:
data=df

### Merging the flag, contact and amt credit columns

In [29]:
data["Flag_Documents"] = data["FLAG_DOCUMENT_2"]+ data["FLAG_DOCUMENT_3"]+ data["FLAG_DOCUMENT_4"]+ data["FLAG_DOCUMENT_5"]+ data["FLAG_DOCUMENT_6"]+ data["FLAG_DOCUMENT_7"]+ data["FLAG_DOCUMENT_8"]+ data["FLAG_DOCUMENT_9"]+ data["FLAG_DOCUMENT_10"]+ data["FLAG_DOCUMENT_11"]+ data["FLAG_DOCUMENT_3"]+ data["FLAG_DOCUMENT_12"]+ data["FLAG_DOCUMENT_13"]+ data["FLAG_DOCUMENT_14"]+ data["FLAG_DOCUMENT_15"]+ data["FLAG_DOCUMENT_16"]+ data["FLAG_DOCUMENT_17"]+ data["FLAG_DOCUMENT_18"]+ data["FLAG_DOCUMENT_19"]+ data["FLAG_DOCUMENT_3"]+ data["FLAG_DOCUMENT_20"]+ data["FLAG_DOCUMENT_21"]

In [30]:
data["AMT_REQ_CREDIT_BUREAU(Year)"] = data["AMT_REQ_CREDIT_BUREAU_MON"]+ data["AMT_REQ_CREDIT_BUREAU_QRT"]+ data["AMT_REQ_CREDIT_BUREAU_YEAR"]

In [31]:
data.head()

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,Flag_Documents,AMT_REQ_CREDIT_BUREAU(Year)
0,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,...,0,0,0,0.0,0.0,0.0,0.0,1.0,3,1.0
1,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,3,0.0
2,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,0,0.0
3,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,...,0,0,0,0.0,0.0,0.0,0.0,5.0,3,5.0
4,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,...,0,0,0,0.0,0.0,0.0,0.0,0.0,1,0.0

In [32]:
data.drop(["FLAG_DOCUMENT_2","FLAG_DOCUMENT_3","FLAG_DOCUMENT_4","FLAG_DOCUMENT_5","FLAG_DOCUMENT_6","FLAG_DOCUMENT_7","FLAG_DOCUMENT_8","FLAG_DOCUMENT_9","FLAG_DOCUMENT_10","FLAG_DOCUMENT_11","FLAG_DOCUMENT_3","FLAG_DOCUMENT_12","FLAG_DOCUMENT_13","FLAG_DOCUMENT_14","FLAG_DOCUMENT_15","FLAG_DOCUMENT_16","FLAG_DOCUMENT_17","FLAG_DOCUMENT_18","FLAG_DOCUMENT_19","FLAG_DOCUMENT_20","FLAG_DOCUMENT_21"],axis=1,inplace=True)#EKDAY_APPR_PROCESS_START','HOUR_APPR_PROCESS_START','EXT_SOURCE_1','APARTMENTS_AVG', 'BASEMENTAREA_AVG', 'YEARS_BEGINEXPLUATATION_AVG', 'YEARS_BUILD_AVG', 'COMMONAREA_AVG', 'ELEVATORS_AVG', 'ENTRANCES_AVG', 'FLOORSMAX_AVG', 'FLOORSMIN_AVG', 'LANDAREA_AVG', 'LIVINGAPARTMENTS_AVG', 'LIVINGAREA_AVG', 'NONLIVINGAPARTMENTS_AVG', 'NONLIVINGAREA_AVG', 'APARTMENTS_MODE', 'BASEMENTAREA_MODE', 'YEARS_BEGINEXPLUATATION_MODE', 'YEARS_BUILD_MODE', 'COMMONAREA_MODE', 'ELEVATORS_MODE', 'ENTRANCES_MODE', 'FLOORSMAX_MODE', 'FLOORSMIN_MODE', 'LANDAREA_MODE', 'LIVINGAPARTMENTS_MODE', 'LIVINGAREA_MODE', 'NONLIVINGAPARTMENTS_MODE', 'NONLIVINGAREA_MODE', 'APARTMENTS_MEDI', 'BASEMENTAREA_MEDI', 'YEARS_BEGINEXPLUATATION_MEDI', 'YEARS_BUILD_MEDI', 'COMMONAREA_MEDI', 'ELEVATORS_MEDI', 'ENTRANCES_MEDI', 'FLOORSMAX_MEDI', 'FLOORSMIN_MEDI', 'LANDAREA_MEDI', 'LIVINGAPARTMENTS_MEDI', 'LIVINGAREA_MEDI', 'NONLIVINGAPARTMENTS_MEDI', 'NONLIVINGAREA_MEDI', 'FONDKAPREMONT_MODE', 'HOUSETYPE_MODE', 'TOTALAREA_MODE', 'WALLSMATERIAL_MODE', 'EMERGENCYSTATE_MODE'],axis=1,inplace=True)

In [33]:
data.drop(["AMT_REQ_CREDIT_BUREAU_MON","AMT_REQ_CREDIT_BUREAU_QRT","AMT_REQ_CREDIT_BUREAU_YEAR","AMT_REQ_CREDIT_BUREAU_DAY","AMT_REQ_CREDIT_BUREAU_WEEK"],axis=1,inplace=True)

In [34]:
data.head()

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_2,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,Flag_Documents,AMT_REQ_CREDIT_BUREAU(Year)
0,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,...,0,Business Entity Type 3,0.262949,2.0,2.0,2.0,2.0,-1134.0,3,1.0
1,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,...,0,School,0.622246,1.0,0.0,1.0,0.0,-828.0,3,0.0
2,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,...,0,Government,0.555912,0.0,0.0,0.0,0.0,-815.0,0,0.0
3,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,...,0,Business Entity Type 3,0.650442,2.0,0.0,2.0,0.0,-617.0,3,5.0
4,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,...,1,Religion,0.322738,0.0,0.0,0.0,0.0,-1106.0,1,0.0

In [35]:
data.columns

Index(['TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR',
       'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT',
       'AMT_ANNUITY', 'AMT_GOODS_PRICE', 'NAME_INCOME_TYPE',
       'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE',
       'DAYS_BIRTH', 'DAYS_EMPLOYED', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH',
       'FLAG_MOBIL', 'FLAG_EMP_PHONE', 'FLAG_WORK_PHONE', 'FLAG_CONT_MOBILE',
       'FLAG_PHONE', 'FLAG_EMAIL', 'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS',
       'REGION_RATING_CLIENT_W_CITY', 'REG_REGION_NOT_LIVE_REGION',
       'REG_REGION_NOT_WORK_REGION', 'LIVE_REGION_NOT_WORK_REGION',
       'REG_CITY_NOT_LIVE_CITY', 'REG_CITY_NOT_WORK_CITY',
       'LIVE_CITY_NOT_WORK_CITY', 'ORGANIZATION_TYPE', 'EXT_SOURCE_2',
       'OBS_30_CNT_SOCIAL_CIRCLE', 'DEF_30_CNT_SOCIAL_CIRCLE',
       'OBS_60_CNT_SOCIAL_CIRCLE', 'DEF_60_CNT_SOCIAL_CIRCLE',
       'DAYS_LAST_PHONE_CHANGE', 'Flag_Documents',
       'AMT_REQ_CREDIT_BUREAU(Year)'],
      dtype='object')

In [36]:
data["Flag_Contact"] = data["FLAG_MOBIL"]+ data["FLAG_EMP_PHONE"]+ data["FLAG_WORK_PHONE"]+ data["FLAG_CONT_MOBILE"]+ data["FLAG_PHONE"]+ data["FLAG_EMAIL"]

In [37]:
data.drop(["FLAG_MOBIL","FLAG_EMP_PHONE","FLAG_WORK_PHONE","FLAG_CONT_MOBILE","FLAG_PHONE","FLAG_EMAIL"],axis=1,inplace=True)

In [38]:
data.head()

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,ORGANIZATION_TYPE,EXT_SOURCE_2,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,Flag_Documents,AMT_REQ_CREDIT_BUREAU(Year),Flag_Contact
0,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,...,Business Entity Type 3,0.262949,2.0,2.0,2.0,2.0,-1134.0,3,1.0,4
1,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,...,School,0.622246,1.0,0.0,1.0,0.0,-828.0,3,0.0,4
2,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,...,Government,0.555912,0.0,0.0,0.0,0.0,-815.0,0,0.0,5
3,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,...,Business Entity Type 3,0.650442,2.0,0.0,2.0,0.0,-617.0,3,5.0,3
4,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,...,Religion,0.322738,0.0,0.0,0.0,0.0,-1106.0,1,0.0,3

### Mean Encoding

Mean Encoding is done for those column which has many categories.

In [39]:
data.groupby(['OCCUPATION_TYPE'])['TARGET'].count()

OCCUPATION_TYPE
Accountants               9812
Cleaning staff            4653
Cooking staff             5946
Core staff               27570
Drivers                  18603
High skill tech staff    11380
Laborers                 55186
Managers                 21370
Medicine staff            8537
Missing                  96391
Others                    6586
Private service staff     2652
Sales staff              32102
Security staff            6721
Name: TARGET, dtype: int64

In [40]:
data.groupby(['OCCUPATION_TYPE'])['TARGET'].mean()

OCCUPATION_TYPE
Accountants              0.048308
Cleaning staff           0.096067
Cooking staff            0.104440
Core staff               0.063040
Drivers                  0.113261
High skill tech staff    0.061599
Laborers                 0.105788
Managers                 0.062143
Medicine staff           0.067002
Missing                  0.065131
Others                   0.111145
Private service staff    0.065988
Sales staff              0.096318
Security staff           0.107424
Name: TARGET, dtype: float64

In [41]:
Mean_encoded_subject = data.groupby(['OCCUPATION_TYPE'])['TARGET'].mean().to_dict()

In [42]:
data['OCCUPATION_TYPE'] =  data['OCCUPATION_TYPE'].map(Mean_encoded_subject)

In [43]:
data['OCCUPATION_TYPE']

0         0.105788
1         0.063040
2         0.105788
3         0.105788
4         0.063040
            ...
307506    0.096318
307507    0.065131
307508    0.062143
307509    0.105788
307510    0.105788
Name: OCCUPATION_TYPE, Length: 307509, dtype: float64

In [44]:
data.groupby(['ORGANIZATION_TYPE'])['TARGET'].mean()

ORGANIZATION_TYPE
Advertising               0.081585
Agriculture               0.104727
Bank                      0.051855
Business Entity Type 1    0.081384
Business Entity Type 2    0.085292
Business Entity Type 3    0.092996
Cleaning                  0.111538
Construction              0.116798
Culture                   0.055409
Electricity               0.066316
Emergency                 0.071429
Government                0.069781
Hotel                     0.064182
Housing                   0.079446
Industry: type 1          0.110683
Industry: type 10         0.064220
Industry: type 11         0.086538
Industry: type 12         0.037940
Industry: type 13         0.134328
Industry: type 2          0.072052
Industry: type 3          0.106162
Industry: type 4          0.101482
Industry: type 5          0.068447
Industry: type 6          0.071429
Industry: type 7          0.080337
Industry: type 8          0.125000
Industry: type 9          0.066805
Insurance                 0.057047
Kindergarten              0.070349
Legal Services            0.078689
Medicine                  0.065845
Military                  0.051253
Mobile                    0.091483
Other                     0.076425
Police                    0.049979
Postal                    0.084376
Realtor                   0.106061
Religion                  0.058824
Restaurant                0.117062
School                    0.059148
Security                  0.099784
Security Ministries       0.048632
Self-employed             0.101739
Services                  0.066032
Telecom                   0.076256
Trade: type 1             0.089080
Trade: type 2             0.070000
Trade: type 3             0.103379
Trade: type 4             0.031250
Trade: type 5             0.061224
Trade: type 6             0.045959
Trade: type 7             0.094496
Transport: type 1         0.044776
Transport: type 2         0.078040
Transport: type 3         0.157540
Transport: type 4         0.092812
University                0.048983
XNA                       0.053996
Name: TARGET, dtype: float64

In [45]:
Mean_encoded_subject = data.groupby(['ORGANIZATION_TYPE'])['TARGET'].mean().to_dict()

In [46]:
data['ORGANIZATION_TYPE'] =  data['ORGANIZATION_TYPE'].map(Mean_encoded_subject)
data['ORGANIZATION_TYPE']

0         0.092996
1         0.059148
2         0.069781
3         0.092996
4         0.058824
            ...
307506    0.066032
307507    0.053996
307508    0.059148
307509    0.081384
307510    0.092996
Name: ORGANIZATION_TYPE, Length: 307509, dtype: float64

## Hot encoding for multiple categories

We are creating dummies for those columns which contain only 2 levels.

In [47]:
categorical_cols = ['CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'NAME_CONTRACT_TYPE']

In [48]:
#import pandas as pd
data = pd.get_dummies(data, columns = categorical_cols)

In [52]:
data.head()

,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,...,Flag_Contact,CODE_GENDER_F,CODE_GENDER_M,CODE_GENDER_XNA,FLAG_OWN_CAR_N,FLAG_OWN_CAR_Y,FLAG_OWN_REALTY_N,FLAG_OWN_REALTY_Y,NAME_CONTRACT_TYPE_Cash loans,NAME_CONTRACT_TYPE_Revolving loans
0,1,0,202500.0,406597.5,24700.5,351000.0,Working,Secondary / secondary special,Single / not married,House / apartment,...,4,0,1,0,1,0,0,1,1,0
1,0,0,270000.0,1293502.5,35698.5,1129500.0,State servant,Higher education,Married,House / apartment,...,4,1,0,0,1,0,1,0,1,0
2,0,0,67500.0,135000.0,6750.0,135000.0,Working,Secondary / secondary special,Single / not married,House / apartment,...,5,0,1,0,0,1,0,1,0,1
3,0,0,135000.0,312682.5,29686.5,297000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,...,3,1,0,0,1,0,0,1,1,0
4,0,0,121500.0,513000.0,21865.5,513000.0,Working,Secondary / secondary special,Single / not married,House / apartment,...,3,0,1,0,1,0,0,1,1,0

In [50]:
data.shape

(307509, 42)

In [51]:
data.NAME_INCOME_TYPE.value_counts(normalize=True).sort_values(ascending=False).head(14)

Working                 0.516323
Commercial associate    0.232887
Pensioner               0.180034
State servant           0.070577
Unemployed              0.000072
Student                 0.000059
Businessman             0.000033
Maternity leave         0.000016
Name: NAME_INCOME_TYPE, dtype: float64

**One Hot Encoding is done with the columns which contains not more than 5/6 levels.**<br>
 As not to increase the dimension of our data, we are considering the top 4 categories from NAME_INCOM_TYPE,NAME_HOUSING_TYPE & EDUCATION_TYPE columns which covers nearly 97-98% of the data

In [136]:
top4=[x for x in data.NAME_INCOME_TYPE.value_counts(normalize=True).sort_values(ascending=False).head(4).index]
top4

['Working', 'Commercial associate', 'Pensioner', 'State servant']

In [137]:
top_4=[x for x in data.NAME_HOUSING_TYPE.value_counts(normalize=True).sort_values(ascending=False).head(4).index]
top_4

['House / apartment',
 'With parents',
 'Municipal apartment',
 'Rented apartment']

In [138]:
top4q=[x for x in data.NAME_EDUCATION_TYPE.value_counts(normalize=True).sort_values(ascending=False).head(4).index]
top4q

['Secondary / secondary special',
 'Higher education',
 'Incomplete higher',
 'Lower secondary']

In [139]:
top5=[x for x in data.NAME_FAMILY_STATUS.value_counts(normalize=True).sort_values(ascending=False).head(5).index]
top5

['Married', 'Single / not married', 'Civil marriage', 'Separated', 'Widow']

In [140]:
def one_hot_top_x(data,NAME_INCOME_TYPE,top_x_labels):
    
    
    for label in top_x_labels:
        data[NAME_INCOME_TYPE+"_"+label]=np.where(data[NAME_INCOME_TYPE]==label,1,0)
        
        
one_hot_top_x(data,"NAME_INCOME_TYPE",top4)
data.head()

,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT_W_CITY,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_2,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,Flag_Documents,AMT_REQ_CREDIT_BUREAU(Year),Flag_Contact,CODE_GENDER_F,CODE_GENDER_M,CODE_GENDER_XNA,FLAG_OWN_CAR_N,FLAG_OWN_CAR_Y,FLAG_OWN_REALTY_N,FLAG_OWN_REALTY_Y,NAME_CONTRACT_TYPE_Cash loans,NAME_CONTRACT_TYPE_Revolving loans,NAME_INCOME_TYPE_Working,NAME_INCOME_TYPE_Commercial associate,NAME_INCOME_TYPE_Pensioner,NAME_INCOME_TYPE_State servant
0,1,0,202500.0,406597.5,24700.5,351000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-9461,-637,-3648.0,-2120,0.105788,1.0,2,0,0,0,0,0,0,0.092996,0.262949,2.0,2.0,2.0,2.0,-1134.0,3,1.0,4,0,1,0,1,0,0,1,1,0,1,0,0,0
1,0,0,270000.0,1293502.5,35698.5,1129500.0,State servant,Higher education,Married,House / apartment,-16765,-1188,-1186.0,-291,0.063040,2.0,1,0,0,0,0,0,0,0.059148,0.622246,1.0,0.0,1.0,0.0,-828.0,3,0.0,4,1,0,0,1,0,1,0,1,0,0,0,0,1
2,0,0,67500.0,135000.0,6750.0,135000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-19046,-225,-4260.0,-2531,0.105788,1.0,2,0,0,0,0,0,0,0.069781,0.555912,0.0,0.0,0.0,0.0,-815.0,0,0.0,5,0,1,0,0,1,0,1,0,1,1,0,0,0
3,0,0,135000.0,312682.5,29686.5,297000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-19005,-3039,-9833.0,-2437,0.105788,2.0,2,0,0,0,0,0,0,0.092996,0.650442,2.0,0.0,2.0,0.0,-617.0,3,5.0,3,1,0,0,1,0,0,1,1,0,1,0,0,0
4,0,0,121500.0,513000.0,21865.5,513000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-19932,-3038,-4311.0,-3458,0.063040,1.0,2,0,0,0,0,1,1,0.058824,0.322738,0.0,0.0,0.0,0.0,-1106.0,1,0.0,3,0,1,0,1,0,0,1,1,0,1,0,0,0

In [141]:
def one_hot_top_x(data,NAME_HOUSING_TYPE,top_x_labels):
    
    
    for label in top_x_labels:
        data[NAME_HOUSING_TYPE+"_"+label]=np.where(data[NAME_HOUSING_TYPE]==label,1,0)
        
        
one_hot_top_x(data,"NAME_HOUSING_TYPE",top4)
data.head()

,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT_W_CITY,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_2,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,Flag_Documents,AMT_REQ_CREDIT_BUREAU(Year),Flag_Contact,CODE_GENDER_F,CODE_GENDER_M,CODE_GENDER_XNA,FLAG_OWN_CAR_N,FLAG_OWN_CAR_Y,FLAG_OWN_REALTY_N,FLAG_OWN_REALTY_Y,NAME_CONTRACT_TYPE_Cash loans,NAME_CONTRACT_TYPE_Revolving loans,NAME_INCOME_TYPE_Working,NAME_INCOME_TYPE_Commercial associate,NAME_INCOME_TYPE_Pensioner,NAME_INCOME_TYPE_State servant,NAME_HOUSING_TYPE_Working,NAME_HOUSING_TYPE_Commercial associate,NAME_HOUSING_TYPE_Pensioner,NAME_HOUSING_TYPE_State servant
0,1,0,202500.0,406597.5,24700.5,351000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-9461,-637,-3648.0,-2120,0.105788,1.0,2,0,0,0,0,0,0,0.092996,0.262949,2.0,2.0,2.0,2.0,-1134.0,3,1.0,4,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0
1,0,0,270000.0,1293502.5,35698.5,1129500.0,State servant,Higher education,Married,House / apartment,-16765,-1188,-1186.0,-291,0.063040,2.0,1,0,0,0,0,0,0,0.059148,0.622246,1.0,0.0,1.0,0.0,-828.0,3,0.0,4,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0
2,0,0,67500.0,135000.0,6750.0,135000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-19046,-225,-4260.0,-2531,0.105788,1.0,2,0,0,0,0,0,0,0.069781,0.555912,0.0,0.0,0.0,0.0,-815.0,0,0.0,5,0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0
3,0,0,135000.0,312682.5,29686.5,297000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-19005,-3039,-9833.0,-2437,0.105788,2.0,2,0,0,0,0,0,0,0.092996,0.650442,2.0,0.0,2.0,0.0,-617.0,3,5.0,3,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0
4,0,0,121500.0,513000.0,21865.5,513000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-19932,-3038,-4311.0,-3458,0.063040,1.0,2,0,0,0,0,1,1,0.058824,0.322738,0.0,0.0,0.0,0.0,-1106.0,1,0.0,3,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0

In [142]:
def one_hot_top_x(data,NAME_EDUCATION_TYPE,top_x_labels):
    
    
    for label in top_x_labels:
        data[NAME_EDUCATION_TYPE+"_"+label]=np.where(data[NAME_EDUCATION_TYPE]==label,1,0)
        
        
one_hot_top_x(data,"NAME_EDUCATION_TYPE",top4q)
data.head()

,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT_W_CITY,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_2,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,Flag_Documents,AMT_REQ_CREDIT_BUREAU(Year),Flag_Contact,CODE_GENDER_F,CODE_GENDER_M,CODE_GENDER_XNA,FLAG_OWN_CAR_N,FLAG_OWN_CAR_Y,FLAG_OWN_REALTY_N,FLAG_OWN_REALTY_Y,NAME_CONTRACT_TYPE_Cash loans,NAME_CONTRACT_TYPE_Revolving loans,NAME_INCOME_TYPE_Working,NAME_INCOME_TYPE_Commercial associate,NAME_INCOME_TYPE_Pensioner,NAME_INCOME_TYPE_State servant,NAME_HOUSING_TYPE_Working,NAME_HOUSING_TYPE_Commercial associate,NAME_HOUSING_TYPE_Pensioner,NAME_HOUSING_TYPE_State servant,NAME_EDUCATION_TYPE_Secondary / secondary special,NAME_EDUCATION_TYPE_Higher education,NAME_EDUCATION_TYPE_Incomplete higher,NAME_EDUCATION_TYPE_Lower secondary
0,1,0,202500.0,406597.5,24700.5,351000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-9461,-637,-3648.0,-2120,0.105788,1.0,2,0,0,0,0,0,0,0.092996,0.262949,2.0,2.0,2.0,2.0,-1134.0,3,1.0,4,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0
1,0,0,270000.0,1293502.5,35698.5,1129500.0,State servant,Higher education,Married,House / apartment,-16765,-1188,-1186.0,-291,0.063040,2.0,1,0,0,0,0,0,0,0.059148,0.622246,1.0,0.0,1.0,0.0,-828.0,3,0.0,4,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0
2,0,0,67500.0,135000.0,6750.0,135000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-19046,-225,-4260.0,-2531,0.105788,1.0,2,0,0,0,0,0,0,0.069781,0.555912,0.0,0.0,0.0,0.0,-815.0,0,0.0,5,0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0
3,0,0,135000.0,312682.5,29686.5,297000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-19005,-3039,-9833.0,-2437,0.105788,2.0,2,0,0,0,0,0,0,0.092996,0.650442,2.0,0.0,2.0,0.0,-617.0,3,5.0,3,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0
4,0,0,121500.0,513000.0,21865.5,513000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-19932,-3038,-4311.0,-3458,0.063040,1.0,2,0,0,0,0,1,1,0.058824,0.322738,0.0,0.0,0.0,0.0,-1106.0,1,0.0,3,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0

In [143]:
def one_hot_top_x(data,NAME_FAMILY_STATUS,top_x_labels):
    
    
    for label in top_x_labels:
        data[NAME_FAMILY_STATUS+"_"+label]=np.where(data[NAME_FAMILY_STATUS]==label,1,0)
        
        
one_hot_top_x(data,"NAME_FAMILY_STATUS",top5)
data.head()

,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT_W_CITY,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_2,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,Flag_Documents,AMT_REQ_CREDIT_BUREAU(Year),Flag_Contact,CODE_GENDER_F,CODE_GENDER_M,CODE_GENDER_XNA,FLAG_OWN_CAR_N,FLAG_OWN_CAR_Y,FLAG_OWN_REALTY_N,FLAG_OWN_REALTY_Y,NAME_CONTRACT_TYPE_Cash loans,NAME_CONTRACT_TYPE_Revolving loans,NAME_INCOME_TYPE_Working,NAME_INCOME_TYPE_Commercial associate,NAME_INCOME_TYPE_Pensioner,NAME_INCOME_TYPE_State servant,NAME_HOUSING_TYPE_Working,NAME_HOUSING_TYPE_Commercial associate,NAME_HOUSING_TYPE_Pensioner,NAME_HOUSING_TYPE_State servant,NAME_EDUCATION_TYPE_Secondary / secondary special,NAME_EDUCATION_TYPE_Higher education,NAME_EDUCATION_TYPE_Incomplete higher,NAME_EDUCATION_TYPE_Lower secondary,NAME_FAMILY_STATUS_Married,NAME_FAMILY_STATUS_Single / not married,NAME_FAMILY_STATUS_Civil marriage,NAME_FAMILY_STATUS_Separated,NAME_FAMILY_STATUS_Widow
0,1,0,202500.0,406597.5,24700.5,351000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-9461,-637,-3648.0,-2120,0.105788,1.0,2,0,0,0,0,0,0,0.092996,0.262949,2.0,2.0,2.0,2.0,-1134.0,3,1.0,4,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
1,0,0,270000.0,1293502.5,35698.5,1129500.0,State servant,Higher education,Married,House / apartment,-16765,-1188,-1186.0,-291,0.063040,2.0,1,0,0,0,0,0,0,0.059148,0.622246,1.0,0.0,1.0,0.0,-828.0,3,0.0,4,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0
2,0,0,67500.0,135000.0,6750.0,135000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-19046,-225,-4260.0,-2531,0.105788,1.0,2,0,0,0,0,0,0,0.069781,0.555912,0.0,0.0,0.0,0.0,-815.0,0,0.0,5,0,1,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
3,0,0,135000.0,312682.5,29686.5,297000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-19005,-3039,-9833.0,-2437,0.105788,2.0,2,0,0,0,0,0,0,0.092996,0.650442,2.0,0.0,2.0,0.0,-617.0,3,5.0,3,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
4,0,0,121500.0,513000.0,21865.5,513000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-19932,-3038,-4311.0,-3458,0.063040,1.0,2,0,0,0,0,1,1,0.058824,0.322738,0.0,0.0,0.0,0.0,-1106.0,1,0.0,3,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0

In [74]:
pd.options.display.max_columns = None
pd.options.display.max_rows = None

In [75]:
print(data.columns.tolist())

['TARGET', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT', 'AMT_ANNUITY', 'AMT_GOODS_PRICE', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'DAYS_BIRTH', 'DAYS_EMPLOYED', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH', 'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS', 'REGION_RATING_CLIENT_W_CITY', 'REG_REGION_NOT_LIVE_REGION', 'REG_REGION_NOT_WORK_REGION', 'LIVE_REGION_NOT_WORK_REGION', 'REG_CITY_NOT_LIVE_CITY', 'REG_CITY_NOT_WORK_CITY', 'LIVE_CITY_NOT_WORK_CITY', 'ORGANIZATION_TYPE', 'EXT_SOURCE_2', 'OBS_30_CNT_SOCIAL_CIRCLE', 'DEF_30_CNT_SOCIAL_CIRCLE', 'OBS_60_CNT_SOCIAL_CIRCLE', 'DEF_60_CNT_SOCIAL_CIRCLE', 'DAYS_LAST_PHONE_CHANGE', 'Flag_Documents', 'AMT_REQ_CREDIT_BUREAU(Year)', 'Flag_Contact', 'CODE_GENDER_F', 'CODE_GENDER_M', 'CODE_GENDER_XNA', 'FLAG_OWN_CAR_N', 'FLAG_OWN_CAR_Y', 'FLAG_OWN_REALTY_N', 'FLAG_OWN_REALTY_Y', 'NAME_CONTRACT_TYPE_Cash loans', 'NAME_CONTRACT_TYPE_Revolving loans', 'Working', 'Commercial associate', 'Pensioner', 'State servant', 'NAME_INCOME_TYPE_Working', 'NAME_INCOME_TYPE_Commercial associate', 'NAME_INCOME_TYPE_Pensioner', 'NAME_INCOME_TYPE_State servant', 'House / apartment', 'With parents', 'Municipal apartment', 'Rented apartment', 'NAME_HOUSING_TYPE_Working', 'NAME_HOUSING_TYPE_Commercial associate', 'NAME_HOUSING_TYPE_Pensioner', 'NAME_HOUSING_TYPE_State servant', 'Secondary / secondary special', 'Higher education', 'Incomplete higher', 'Lower secondary', 'NAME_EDUCATION_TYPE_Secondary / secondary special', 'NAME_EDUCATION_TYPE_Higher education', 'NAME_EDUCATION_TYPE_Incomplete higher', 'NAME_EDUCATION_TYPE_Lower secondary', 'Married', 'Single / not married', 'Civil marriage', 'Separated', 'Widow', 'NAME_FAMILY_STATUS_Married', 'NAME_FAMILY_STATUS_Single / not married', 'NAME_FAMILY_STATUS_Civil marriage', 'NAME_FAMILY_STATUS_Separated', 'NAME_FAMILY_STATUS_Widow']

In [145]:
data.drop(['NAME_FAMILY_STATUS', 'NAME_EDUCATION_TYPE', 'NAME_HOUSING_TYPE', 'NAME_INCOME_TYPE','CODE_GENDER_XNA'],axis=1,inplace=True)

In [85]:
df['CODE_GENDER'].value_counts()

F      202447
M      105058
XNA         4
Name: CODE_GENDER, dtype: int64

In [148]:
data.head(10)

,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT_W_CITY,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,ORGANIZATION_TYPE,EXT_SOURCE_2,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,Flag_Documents,AMT_REQ_CREDIT_BUREAU(Year),Flag_Contact,CODE_GENDER_F,CODE_GENDER_M,FLAG_OWN_CAR_N,FLAG_OWN_CAR_Y,FLAG_OWN_REALTY_N,FLAG_OWN_REALTY_Y,NAME_CONTRACT_TYPE_Cash loans,NAME_CONTRACT_TYPE_Revolving loans,NAME_INCOME_TYPE_Working,NAME_INCOME_TYPE_Commercial associate,NAME_INCOME_TYPE_Pensioner,NAME_INCOME_TYPE_State servant,NAME_HOUSING_TYPE_Working,NAME_HOUSING_TYPE_Commercial associate,NAME_HOUSING_TYPE_Pensioner,NAME_HOUSING_TYPE_State servant,NAME_EDUCATION_TYPE_Secondary / secondary special,NAME_EDUCATION_TYPE_Higher education,NAME_EDUCATION_TYPE_Incomplete higher,NAME_EDUCATION_TYPE_Lower secondary,NAME_FAMILY_STATUS_Married,NAME_FAMILY_STATUS_Single / not married,NAME_FAMILY_STATUS_Civil marriage,NAME_FAMILY_STATUS_Separated,NAME_FAMILY_STATUS_Widow
0,1,0,202500.0,406597.5,24700.5,351000.0,-9461,-637,-3648.0,-2120,0.105788,1.0,2,0,0,0,0,0,0,0.092996,0.262949,2.0,2.0,2.0,2.0,-1134.0,3,1.0,4,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
1,0,0,270000.0,1293502.5,35698.5,1129500.0,-16765,-1188,-1186.0,-291,0.063040,2.0,1,0,0,0,0,0,0,0.059148,0.622246,1.0,0.0,1.0,0.0,-828.0,3,0.0,4,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0
2,0,0,67500.0,135000.0,6750.0,135000.0,-19046,-225,-4260.0,-2531,0.105788,1.0,2,0,0,0,0,0,0,0.069781,0.555912,0.0,0.0,0.0,0.0,-815.0,0,0.0,5,0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
3,0,0,135000.0,312682.5,29686.5,297000.0,-19005,-3039,-9833.0,-2437,0.105788,2.0,2,0,0,0,0,0,0,0.092996,0.650442,2.0,0.0,2.0,0.0,-617.0,3,5.0,3,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
4,0,0,121500.0,513000.0,21865.5,513000.0,-19932,-3038,-4311.0,-3458,0.063040,1.0,2,0,0,0,0,1,1,0.058824,0.322738,0.0,0.0,0.0,0.0,-1106.0,1,0.0,3,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
5,0,0,99000.0,490495.5,27517.5,454500.0,-16941,-1588,-4970.0,-477,0.105788,2.0,2,0,0,0,0,0,0,0.076425,0.354225,0.0,0.0,0.0,0.0,-2536.0,3,2.0,5,0,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0
6,0,1,171000.0,1560726.0,41301.0,1395000.0,-13778,-3130,-1213.0,-619,0.048308,3.0,2,0,0,0,0,0,0,0.092996,0.724000,1.0,0.0,1.0,0.0,-1562.0,2,4.0,4,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
7,0,0,360000.0,1530000.0,42075.0,1530000.0,-18850,-449,-4597.0,-2379,0.062143,2.0,3,0,0,0,0,1,1,0.076425,0.714279,2.0,0.0,2.0,0.0,-1070.0,3,0.0,4,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0
8,0,0,112500.0,1019610.0,33826.5,913500.0,-20099,365243,-7427.0,-3514,0.065131,2.0,2,0,0,0,0,0,0,0.053996,0.205747,1.0,0.0,1.0,0.0,0.0,3,1.0,2,1,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0
9,0,0,135000.0,405000.0,20250.0,405000.0,-14469,-2019,-14437.0,-3992,0.105788,1.0,2,0,0,0,0,0,0,0.066316,0.746644,2.0,0.0,2.0,0.0,-1673.0,0,2.0,3,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0

In [146]:
data.shape

(307509, 54)